<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordSettingAndCode</class>
 <widget class="QDialog" name="passwordSettingAndCode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatApp</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>33</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
border: 1px solid grey;
border-radius: 2px;
border-collapse:collapse;
font: 10pt &quot;Arial&quot;;
color:black;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>enter password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="password">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>33</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:blue;
border: 1px solid blue;
border-radius:2px;</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
